#UString
UString is a very simple UTF-8 string class based on the [UTF8::String](http://grigory.info/UTF8Strings.About.html) class and simple conversion functions from [this](http://www.nubaria.com/en/blog/?p=289) great article. It is meant to be used in [x64_dbg](http://x64dbg.com) for UNICODE support. **Only works on windows!**